# yahoo

selenium/: .gitignore  pom.xml  yahoo.xlm  yahoo.xml
selenium/src/main/java/DriverMaganer/: ManagerConfig.java  TestBase.java  WebDriverListener.java
selenium/src/main/java/page/: UserCabinetPage.java  YahooLoginPage.java
selenium/src/test/java/tests/: MyListener.java  TestLoginYahoo.java
